#BlueJ package file
dependency1.from=Calculator
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=CalcEngine
dependency3.type=UsesDependency
dependency4.from=Testing
dependency4.to=CalcEngine
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Calculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=80
target2.height=60
target2.name=UserInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=280
target2.y=170
target3.height=60
target3.name=CalcEngine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=450
target3.y=260
target4.height=70
target4.name=Testing
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=380
target4.y=60
